import { useState, useCallback } from "react";
import { trpc } from "@/lib/trpc";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Switch } from "@/components/ui/switch";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Plus, Edit, Trash2, MapPinned, Search, Globe, ChevronUp, ChevronDown, Eye, EyeOff, MapPin } from "lucide-react";
import { toast } from "sonner";

const LANGS = [
  { code: "tr", label: "🇹🇷 Türkçe" },
  { code: "en", label: "🇬🇧 English" },
  { code: "mk", label: "🇲🇰 Македонски" },
  { code: "sq", label: "🇦🇱 Shqip" },
];

interface LangContent {
  name: string;
  title: string;
  subtitle: string;
  description: string;
  keywords: string;
  badge?: string;
}

interface AreaFormData {
  slug: string;
  seoMeta: Record<string, LangContent>;
  active: boolean;
  displayOrder: number;
  lat: string;
  lng: string;
}

const emptyLang: LangContent = { name: "", title: "", subtitle: "", description: "", keywords: "", badge: "" };
const emptyForm: AreaFormData = {
  slug: "",
  seoMeta: { tr: { ...emptyLang }, en: { ...emptyLang }, mk: { ...emptyLang }, sq: { ...emptyLang } },
  active: true,
  displayOrder: 0,
  lat: "",
  lng: "",
};

function parseSafe(val: any, fallback: any) {
  if (typeof val === "object" && val !== null) return val;
  try { return JSON.parse(val); } catch { return fallback; }
}

function LangBadge({ data }: { data: LangContent }) {
  const pct = Math.round(([data.name, data.title, data.description].filter(Boolean).length / 3) * 100);
  return (
    <span className={`text-xs px-1.5 py-0.5 rounded-full font-medium ${
      pct === 100 ? "bg-green-100 text-green-700" : pct >= 50 ? "bg-yellow-100 text-yellow-700" : "bg-red-100 text-red-600"
    }`}>{pct}%</span>
  );
}

export function AdminAreas() {
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingId, setEditingId] = useState<number | null>(null);
  const [formData, setFormData] = useState<AreaFormData>(emptyForm);
  const [activeLang, setActiveLang] = useState("tr");
  const [search, setSearch] = useState("");
  const [deleteConfirmId, setDeleteConfirmId] = useState<number | null>(null);

  const utils = trpc.useUtils();
  const { data: areas, isLoading } = trpc.areas.listAll.useQuery();

  const invalidate = () => { utils.areas.listAll.invalidate(); utils.areas.list.invalidate(); };

  const createMutation = trpc.areas.create.useMutation({
    onSuccess: () => { toast.success("Bölge oluşturuldu"); invalidate(); setDialogOpen(false); resetForm(); },
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });
  const updateMutation = trpc.areas.update.useMutation({
    onSuccess: () => { toast.success("Bölge güncellendi"); invalidate(); setDialogOpen(false); resetForm(); },
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });
  const deleteMutation = trpc.areas.delete.useMutation({
    onSuccess: () => { toast.success("Bölge silindi"); invalidate(); setDeleteConfirmId(null); },
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });
  const toggleMutation = trpc.areas.update.useMutation({
    onSuccess: () => invalidate(),
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });

  const resetForm = useCallback(() => { setFormData(emptyForm); setEditingId(null); setActiveLang("tr"); }, []);

  const handleEdit = (area: any) => {
    const sm = parseSafe(area.seoMeta, {});
    const fullSm: Record<string, LangContent> = {};
    LANGS.forEach(({ code }) => {
      fullSm[code] = {
        name: sm[code]?.name || "",
        title: sm[code]?.title || "",
        subtitle: sm[code]?.subtitle || "",
        description: sm[code]?.description || "",
        keywords: sm[code]?.keywords || "",
        badge: sm[code]?.badge || "",
      };
    });
    setEditingId(area.id);
    setFormData({
      slug: area.slug,
      seoMeta: fullSm,
      active: area.active,
      displayOrder: area.displayOrder,
      lat: area.lat?.toString() || "",
      lng: area.lng?.toString() || "",
    });
    setActiveLang("tr"); setDialogOpen(true);
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const payload = {
      slug: formData.slug,
      seoMeta: JSON.stringify(formData.seoMeta),
      translations: JSON.stringify(formData.seoMeta),
      active: formData.active,
      displayOrder: formData.displayOrder,
      lat: formData.lat ? parseFloat(formData.lat) : undefined,
      lng: formData.lng ? parseFloat(formData.lng) : undefined,
    };
    if (editingId) updateMutation.mutate({ id: editingId, ...payload });
    else createMutation.mutate(payload);
  };

  const setSeo = (lang: string, field: keyof LangContent, val: string) =>
    setFormData(p => ({ ...p, seoMeta: { ...p.seoMeta, [lang]: { ...p.seoMeta[lang], [field]: val } } }));

  const sorted = [...(areas || [])].sort((a, b) => a.displayOrder - b.displayOrder);

  const moveOrder = (id: number, dir: "up" | "down") => {
    const idx = sorted.findIndex(a => a.id === id);
    if (dir === "up" && idx > 0) {
      const prev = sorted[idx - 1];
      updateMutation.mutate({ id, displayOrder: prev.displayOrder });
      updateMutation.mutate({ id: prev.id, displayOrder: sorted[idx].displayOrder });
    } else if (dir === "down" && idx < sorted.length - 1) {
      const next = sorted[idx + 1];
      updateMutation.mutate({ id, displayOrder: next.displayOrder });
      updateMutation.mutate({ id: next.id, displayOrder: sorted[idx].displayOrder });
    }
  };

  const filtered = sorted.filter(a => {
    if (!search) return true;
    const sm = parseSafe(a.seoMeta, {});
    const name = sm.tr?.name || sm.en?.name || a.slug;
    return a.slug.includes(search.toLowerCase()) || name.toLowerCase().includes(search.toLowerCase());
  });

  return (
    <div className="space-y-6 py-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold text-gray-900 flex items-center gap-2">
            <MapPinned className="w-7 h-7 text-orange-500" /> Bölge Yönetimi
          </h1>
          <p className="text-gray-500 text-sm mt-0.5">Hizmet bölgelerini tüm dillerde yönetin</p>
        </div>
        <Button onClick={() => { resetForm(); setDialogOpen(true); }} className="bg-orange-500 hover:bg-orange-600 gap-2">
          <Plus className="w-4 h-4" /> Yeni Bölge
        </Button>
      </div>

      <div className="grid grid-cols-3 gap-4">
        <Card className="border-0 shadow-sm bg-gradient-to-br from-orange-50 to-orange-100">
          <CardContent className="p-4"><div className="text-2xl font-bold text-orange-700">{areas?.length || 0}</div><div className="text-xs text-orange-600 mt-0.5">Toplam Bölge</div></CardContent>
        </Card>
        <Card className="border-0 shadow-sm bg-gradient-to-br from-green-50 to-green-100">
          <CardContent className="p-4"><div className="text-2xl font-bold text-green-700">{areas?.filter(a => a.active).length || 0}</div><div className="text-xs text-green-600 mt-0.5">Aktif</div></CardContent>
        </Card>
        <Card className="border-0 shadow-sm bg-gradient-to-br from-blue-50 to-blue-100">
          <CardContent className="p-4"><div className="text-2xl font-bold text-blue-700">{areas?.filter((a: any) => a.lat && a.lng).length || 0}</div><div className="text-xs text-blue-600 mt-0.5">Koordinatlı</div></CardContent>
        </Card>
      </div>

      <Card className="shadow-sm">
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-base">Bölgeler</CardTitle>
            <div className="relative">
              <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-gray-400" />
              <Input placeholder="Ara..." value={search} onChange={e => setSearch(e.target.value)} className="pl-8 h-8 w-48 text-sm" />
            </div>
          </div>
        </CardHeader>
        <CardContent className="p-0">
          {isLoading ? (
            <div className="text-center py-12 text-gray-400">Yükleniyor...</div>
          ) : filtered.length === 0 ? (
            <div className="text-center py-12 text-gray-400"><MapPinned className="w-12 h-12 mx-auto mb-3 opacity-30" /><p>Bölge bulunamadı</p></div>
          ) : (
            <Table>
              <TableHeader>
                <TableRow className="bg-gray-50/60">
                  <TableHead className="w-14">Sıra</TableHead>
                  <TableHead>Slug</TableHead>
                  <TableHead>TR</TableHead>
                  <TableHead>EN</TableHead>
                  <TableHead>MK</TableHead>
                  <TableHead>Koordinat</TableHead>
                  <TableHead>SEO Doluluk</TableHead>
                  <TableHead>Durum</TableHead>
                  <TableHead className="text-right">İşlemler</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {filtered.map((area, idx) => {
                  const sm = parseSafe(area.seoMeta, {});
                  return (
                    <TableRow key={area.id} className="hover:bg-gray-50/50">
                      <TableCell>
                        <div className="flex flex-col items-center gap-0.5">
                          <button onClick={() => moveOrder(area.id, "up")} disabled={idx === 0} className="text-gray-400 hover:text-gray-700 disabled:opacity-20"><ChevronUp className="w-3.5 h-3.5" /></button>
                          <span className="text-xs text-gray-500">{area.displayOrder}</span>
                          <button onClick={() => moveOrder(area.id, "down")} disabled={idx === filtered.length - 1} className="text-gray-400 hover:text-gray-700 disabled:opacity-20"><ChevronDown className="w-3.5 h-3.5" /></button>
                        </div>
                      </TableCell>
                      <TableCell className="font-mono text-xs text-gray-500">{area.slug}</TableCell>
                      <TableCell className="font-medium text-sm">{sm.tr?.name || sm.tr?.title || "—"}</TableCell>
                      <TableCell className="text-sm text-gray-600">{sm.en?.name || sm.en?.title || "—"}</TableCell>
                      <TableCell className="text-sm text-gray-600">{sm.mk?.name || sm.mk?.title || "—"}</TableCell>
                      <TableCell>
                        {(area as any).lat && (area as any).lng ? (
                          <span className="flex items-center gap-1 text-xs text-green-600">
                            <MapPin className="w-3 h-3" />
                            {Number((area as any).lat).toFixed(4)}, {Number((area as any).lng).toFixed(4)}
                          </span>
                        ) : <span className="text-gray-300 text-xs">—</span>}
                      </TableCell>
                      <TableCell>
                        <div className="flex gap-1">
                          {LANGS.map(({ code }) => <LangBadge key={code} data={sm[code] || emptyLang} />)}
                        </div>
                        <div className="flex gap-1 mt-0.5">
                          {LANGS.map(({ code }) => <span key={code} className="text-xs text-gray-400">{code.toUpperCase()}</span>)}
                        </div>
                      </TableCell>
                      <TableCell>
                        <Badge variant={area.active ? "default" : "secondary"} className="cursor-pointer gap-1 text-xs"
                          onClick={() => toggleMutation.mutate({ id: area.id, active: !area.active })}>
                          {area.active ? <Eye className="w-3 h-3" /> : <EyeOff className="w-3 h-3" />}
                          {area.active ? "Aktif" : "Pasif"}
                        </Badge>
                      </TableCell>
                      <TableCell className="text-right">
                        <div className="flex justify-end gap-1.5">
                          <Button variant="outline" size="sm" onClick={() => handleEdit(area)} className="h-7 px-2"><Edit className="w-3.5 h-3.5" /></Button>
                          <Button variant="destructive" size="sm" onClick={() => setDeleteConfirmId(area.id)} className="h-7 px-2"><Trash2 className="w-3.5 h-3.5" /></Button>
                        </div>
                      </TableCell>
                    </TableRow>
                  );
                })}
              </TableBody>
            </Table>
          )}
        </CardContent>
      </Card>

      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-4xl max-h-[92vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <Globe className="w-5 h-5 text-orange-500" />
              {editingId ? "Bölge Düzenle" : "Yeni Bölge Ekle"}
            </DialogTitle>
            <DialogDescription>Tüm dillerde içerik girin. İsim ve açıklama SEO için önemlidir.</DialogDescription>
          </DialogHeader>
          <form onSubmit={handleSubmit} className="space-y-5">
            <div className="grid grid-cols-4 gap-4 p-4 bg-gray-50 rounded-lg">
              <div className="col-span-2">
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">Slug (URL) *</Label>
                <Input value={formData.slug} onChange={e => setFormData({ ...formData, slug: e.target.value.toLowerCase().replace(/\s+/g, "-") })} placeholder="centar" className="mt-1" required />
              </div>
              <div>
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">Sıralama</Label>
                <Input type="number" value={formData.displayOrder} onChange={e => setFormData({ ...formData, displayOrder: parseInt(e.target.value) || 0 })} className="mt-1" />
              </div>
              <div className="flex items-end pb-0.5">
                <div className="flex items-center gap-2">
                  <Switch id="active-area" checked={formData.active} onCheckedChange={c => setFormData({ ...formData, active: c })} />
                  <Label htmlFor="active-area" className="cursor-pointer text-sm">Aktif</Label>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-2 gap-4 p-4 bg-blue-50/50 rounded-lg border border-blue-100">
              <div>
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide flex items-center gap-1"><MapPin className="w-3.5 h-3.5" />Enlem (Latitude)</Label>
                <Input value={formData.lat} onChange={e => setFormData({ ...formData, lat: e.target.value })} placeholder="41.9981" className="mt-1" />
              </div>
              <div>
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide flex items-center gap-1"><MapPin className="w-3.5 h-3.5" />Boylam (Longitude)</Label>
                <Input value={formData.lng} onChange={e => setFormData({ ...formData, lng: e.target.value })} placeholder="21.4254" className="mt-1" />
              </div>
            </div>

            <Tabs value={activeLang} onValueChange={setActiveLang}>
              <div className="flex items-center justify-between mb-2">
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">Çok Dilli İçerik</Label>
                <TabsList className="h-8">
                  {LANGS.map(({ code, label }) => (
                    <TabsTrigger key={code} value={code} className="text-xs px-3 h-7 gap-1.5">
                      {label.split(" ")[0]} {code.toUpperCase()}
                      <LangBadge data={formData.seoMeta[code] || emptyLang} />
                    </TabsTrigger>
                  ))}
                </TabsList>
              </div>
              {LANGS.map(({ code, label }) => (
                <TabsContent key={code} value={code} className="space-y-3 border rounded-lg p-4">
                  <div className="text-sm font-medium text-gray-700 mb-3">{label} İçeriği</div>
                  <div className="grid grid-cols-2 gap-3">
                    <div>
                      <Label className="text-xs text-gray-500">Bölge Adı *</Label>
                      <Input value={formData.seoMeta[code]?.name || ""} onChange={e => setSeo(code, "name", e.target.value)} placeholder={`Bölge adı (${code.toUpperCase()})`} className="mt-1" />
                    </div>
                    <div>
                      <Label className="text-xs text-gray-500">Rozet / Badge</Label>
                      <Input value={formData.seoMeta[code]?.badge || ""} onChange={e => setSeo(code, "badge", e.target.value)} placeholder={`Rozet metni (${code.toUpperCase()})`} className="mt-1" />
                    </div>
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Sayfa Başlığı (SEO Title) *</Label>
                    <Input value={formData.seoMeta[code]?.title || ""} onChange={e => setSeo(code, "title", e.target.value)} placeholder={`Başlık (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Alt Başlık (Subtitle)</Label>
                    <Input value={formData.seoMeta[code]?.subtitle || ""} onChange={e => setSeo(code, "subtitle", e.target.value)} placeholder={`Alt başlık (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Açıklama (Meta Description) *</Label>
                    <Textarea value={formData.seoMeta[code]?.description || ""} onChange={e => setSeo(code, "description", e.target.value)} placeholder={`Açıklama (${code.toUpperCase()})`} className="mt-1 resize-none" rows={3} />
                    <div className="text-xs text-gray-400 mt-1">{(formData.seoMeta[code]?.description || "").length}/160 karakter</div>
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Anahtar Kelimeler (virgülle ayırın)</Label>
                    <Input value={formData.seoMeta[code]?.keywords || ""} onChange={e => setSeo(code, "keywords", e.target.value)} placeholder={`anahtar, kelime (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                </TabsContent>
              ))}
            </Tabs>

            <div className="flex justify-end gap-2 pt-2">
              <Button type="button" variant="outline" onClick={() => setDialogOpen(false)}>İptal</Button>
              <Button type="submit" className="bg-orange-500 hover:bg-orange-600 min-w-24" disabled={createMutation.isPending || updateMutation.isPending}>
                {createMutation.isPending || updateMutation.isPending ? "Kaydediliyor..." : editingId ? "Güncelle" : "Oluştur"}
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>

      <Dialog open={deleteConfirmId !== null} onOpenChange={() => setDeleteConfirmId(null)}>
        <DialogContent className="max-w-sm">
          <DialogHeader>
            <DialogTitle>Bölgeyi Sil</DialogTitle>
            <DialogDescription>Bu işlem geri alınamaz. Emin misiniz?</DialogDescription>
          </DialogHeader>
          <div className="flex justify-end gap-2 mt-4">
            <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>İptal</Button>
            <Button variant="destructive" disabled={deleteMutation.isPending} onClick={() => deleteConfirmId && deleteMutation.mutate({ id: deleteConfirmId })}>
              {deleteMutation.isPending ? "Siliniyor..." : "Evet, Sil"}
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}
