import { useState, useCallback } from "react";
import { trpc } from "@/lib/trpc";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from "@/components/ui/dialog";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Textarea } from "@/components/ui/textarea";
import { Switch } from "@/components/ui/switch";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Plus, Edit, Trash2, FolderOpen, Search, Globe, ChevronUp, ChevronDown, Eye, EyeOff } from "lucide-react";
import { toast } from "sonner";

const LANGS = [
  { code: "tr", label: "🇹🇷 Türkçe" },
  { code: "en", label: "🇬🇧 English" },
  { code: "mk", label: "🇲🇰 Македонски" },
  { code: "sq", label: "🇦🇱 Shqip" },
];

interface LangContent { title: string; subtitle: string; description: string; keywords: string; }
interface ShortNameContent { tr: string; en: string; mk: string; sq: string; }
interface CategoryFormData {
  slug: string; icon: string; shortName: ShortNameContent;
  seoMeta: Record<string, LangContent>; active: boolean; displayOrder: number;
}

const emptyLang: LangContent = { title: "", subtitle: "", description: "", keywords: "" };
const emptyForm: CategoryFormData = {
  slug: "", icon: "🚀",
  shortName: { tr: "", en: "", mk: "", sq: "" },
  seoMeta: { tr: { ...emptyLang }, en: { ...emptyLang }, mk: { ...emptyLang }, sq: { ...emptyLang } },
  active: true, displayOrder: 0,
};

function parseSafe(val: any, fallback: any) {
  if (typeof val === "object" && val !== null) return val;
  try { return JSON.parse(val); } catch { return fallback; }
}

function LangBadge({ data }: { data: LangContent }) {
  const pct = Math.round(([data.title, data.description].filter(Boolean).length / 2) * 100);
  return (
    <span className={`text-xs px-1.5 py-0.5 rounded-full font-medium ${
      pct === 100 ? "bg-green-100 text-green-700" : pct >= 50 ? "bg-yellow-100 text-yellow-700" : "bg-red-100 text-red-600"
    }`}>{pct}%</span>
  );
}

export function AdminCategories() {
  const [dialogOpen, setDialogOpen] = useState(false);
  const [editingId, setEditingId] = useState<number | null>(null);
  const [formData, setFormData] = useState<CategoryFormData>(emptyForm);
  const [activeLang, setActiveLang] = useState("tr");
  const [search, setSearch] = useState("");
  const [deleteConfirmId, setDeleteConfirmId] = useState<number | null>(null);

  const utils = trpc.useUtils();
  const { data: categories, isLoading } = trpc.categories.listAll.useQuery();

  const invalidate = () => { utils.categories.listAll.invalidate(); utils.categories.list.invalidate(); };

  const createMutation = trpc.categories.create.useMutation({
    onSuccess: () => { toast.success("Kategori oluşturuldu"); invalidate(); setDialogOpen(false); resetForm(); },
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });
  const updateMutation = trpc.categories.update.useMutation({
    onSuccess: () => { toast.success("Kategori güncellendi"); invalidate(); setDialogOpen(false); resetForm(); },
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });
  const deleteMutation = trpc.categories.delete.useMutation({
    onSuccess: () => { toast.success("Kategori silindi"); invalidate(); setDeleteConfirmId(null); },
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });
  const toggleMutation = trpc.categories.update.useMutation({
    onSuccess: () => invalidate(),
    onError: (e) => toast.error(`Hata: ${e.message}`),
  });

  const resetForm = useCallback(() => { setFormData(emptyForm); setEditingId(null); setActiveLang("tr"); }, []);

  const handleEdit = (cat: any) => {
    const sn = parseSafe(cat.shortName, {});
    const sm = parseSafe(cat.seoMeta, {});
    const fullSm: Record<string, LangContent> = {};
    LANGS.forEach(({ code }) => {
      fullSm[code] = { title: sm[code]?.title || "", subtitle: sm[code]?.subtitle || "", description: sm[code]?.description || "", keywords: sm[code]?.keywords || "" };
    });
    setEditingId(cat.id);
    setFormData({ slug: cat.slug, icon: cat.icon, shortName: { tr: sn.tr || "", en: sn.en || "", mk: sn.mk || "", sq: sn.sq || "" }, seoMeta: fullSm, active: cat.active, displayOrder: cat.displayOrder });
    setActiveLang("tr"); setDialogOpen(true);
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const payload = { ...formData, shortName: JSON.stringify(formData.shortName), seoMeta: JSON.stringify(formData.seoMeta) };
    if (editingId) updateMutation.mutate({ id: editingId, ...payload });
    else createMutation.mutate(payload);
  };

  const setSeo = (lang: string, field: keyof LangContent, val: string) =>
    setFormData(p => ({ ...p, seoMeta: { ...p.seoMeta, [lang]: { ...p.seoMeta[lang], [field]: val } } }));
  const setSN = (lang: string, val: string) =>
    setFormData(p => ({ ...p, shortName: { ...p.shortName, [lang]: val } }));

  const sorted = [...(categories || [])].sort((a, b) => a.displayOrder - b.displayOrder);

  const moveOrder = (id: number, dir: "up" | "down") => {
    const idx = sorted.findIndex(c => c.id === id);
    if (dir === "up" && idx > 0) {
      const prev = sorted[idx - 1];
      updateMutation.mutate({ id, displayOrder: prev.displayOrder });
      updateMutation.mutate({ id: prev.id, displayOrder: sorted[idx].displayOrder });
    } else if (dir === "down" && idx < sorted.length - 1) {
      const next = sorted[idx + 1];
      updateMutation.mutate({ id, displayOrder: next.displayOrder });
      updateMutation.mutate({ id: next.id, displayOrder: sorted[idx].displayOrder });
    }
  };

  const filtered = sorted.filter(c => {
    if (!search) return true;
    const sm = parseSafe(c.seoMeta, {});
    const name = sm.tr?.title || sm.en?.title || c.slug;
    return c.slug.includes(search.toLowerCase()) || name.toLowerCase().includes(search.toLowerCase());
  });

  return (
    <div className="space-y-6 py-6">
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-2xl font-bold text-gray-900 flex items-center gap-2">
            <FolderOpen className="w-7 h-7 text-orange-500" /> Kategori Yönetimi
          </h1>
          <p className="text-gray-500 text-sm mt-0.5">Hizmet kategorilerini tüm dillerde yönetin</p>
        </div>
        <Button onClick={() => { resetForm(); setDialogOpen(true); }} className="bg-orange-500 hover:bg-orange-600 gap-2">
          <Plus className="w-4 h-4" /> Yeni Kategori
        </Button>
      </div>

      <div className="grid grid-cols-3 gap-4">
        <Card className="border-0 shadow-sm bg-gradient-to-br from-orange-50 to-orange-100">
          <CardContent className="p-4"><div className="text-2xl font-bold text-orange-700">{categories?.length || 0}</div><div className="text-xs text-orange-600 mt-0.5">Toplam Kategori</div></CardContent>
        </Card>
        <Card className="border-0 shadow-sm bg-gradient-to-br from-green-50 to-green-100">
          <CardContent className="p-4"><div className="text-2xl font-bold text-green-700">{categories?.filter(c => c.active).length || 0}</div><div className="text-xs text-green-600 mt-0.5">Aktif</div></CardContent>
        </Card>
        <Card className="border-0 shadow-sm bg-gradient-to-br from-gray-50 to-gray-100">
          <CardContent className="p-4"><div className="text-2xl font-bold text-gray-700">{categories?.filter(c => !c.active).length || 0}</div><div className="text-xs text-gray-500 mt-0.5">Pasif</div></CardContent>
        </Card>
      </div>

      <Card className="shadow-sm">
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-base">Kategoriler</CardTitle>
            <div className="relative">
              <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-gray-400" />
              <Input placeholder="Ara..." value={search} onChange={e => setSearch(e.target.value)} className="pl-8 h-8 w-48 text-sm" />
            </div>
          </div>
        </CardHeader>
        <CardContent className="p-0">
          {isLoading ? (
            <div className="text-center py-12 text-gray-400">Yükleniyor...</div>
          ) : filtered.length === 0 ? (
            <div className="text-center py-12 text-gray-400"><FolderOpen className="w-12 h-12 mx-auto mb-3 opacity-30" /><p>Kategori bulunamadı</p></div>
          ) : (
            <Table>
              <TableHeader>
                <TableRow className="bg-gray-50/60">
                  <TableHead className="w-14">Sıra</TableHead>
                  <TableHead className="w-12">İkon</TableHead>
                  <TableHead>Slug</TableHead>
                  <TableHead>TR</TableHead>
                  <TableHead>EN</TableHead>
                  <TableHead>MK</TableHead>
                  <TableHead>SEO Doluluk</TableHead>
                  <TableHead>Durum</TableHead>
                  <TableHead className="text-right">İşlemler</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {filtered.map((cat, idx) => {
                  const sm = parseSafe(cat.seoMeta, {});
                  const sn = parseSafe(cat.shortName, {});
                  return (
                    <TableRow key={cat.id} className="hover:bg-gray-50/50">
                      <TableCell>
                        <div className="flex flex-col items-center gap-0.5">
                          <button onClick={() => moveOrder(cat.id, "up")} disabled={idx === 0} className="text-gray-400 hover:text-gray-700 disabled:opacity-20"><ChevronUp className="w-3.5 h-3.5" /></button>
                          <span className="text-xs text-gray-500">{cat.displayOrder}</span>
                          <button onClick={() => moveOrder(cat.id, "down")} disabled={idx === filtered.length - 1} className="text-gray-400 hover:text-gray-700 disabled:opacity-20"><ChevronDown className="w-3.5 h-3.5" /></button>
                        </div>
                      </TableCell>
                      <TableCell className="text-2xl">{cat.icon}</TableCell>
                      <TableCell className="font-mono text-xs text-gray-500">{cat.slug}</TableCell>
                      <TableCell className="font-medium text-sm">{sn.tr || sm.tr?.title || "—"}</TableCell>
                      <TableCell className="text-sm text-gray-600">{sn.en || sm.en?.title || "—"}</TableCell>
                      <TableCell className="text-sm text-gray-600">{sn.mk || sm.mk?.title || "—"}</TableCell>
                      <TableCell>
                        <div className="flex gap-1">
                          {LANGS.map(({ code }) => <LangBadge key={code} data={sm[code] || emptyLang} />)}
                        </div>
                        <div className="flex gap-1 mt-0.5">
                          {LANGS.map(({ code }) => <span key={code} className="text-xs text-gray-400">{code.toUpperCase()}</span>)}
                        </div>
                      </TableCell>
                      <TableCell>
                        <Badge variant={cat.active ? "default" : "secondary"} className="cursor-pointer gap-1 text-xs"
                          onClick={() => toggleMutation.mutate({ id: cat.id, active: !cat.active })}>
                          {cat.active ? <Eye className="w-3 h-3" /> : <EyeOff className="w-3 h-3" />}
                          {cat.active ? "Aktif" : "Pasif"}
                        </Badge>
                      </TableCell>
                      <TableCell className="text-right">
                        <div className="flex justify-end gap-1.5">
                          <Button variant="outline" size="sm" onClick={() => handleEdit(cat)} className="h-7 px-2"><Edit className="w-3.5 h-3.5" /></Button>
                          <Button variant="destructive" size="sm" onClick={() => setDeleteConfirmId(cat.id)} className="h-7 px-2"><Trash2 className="w-3.5 h-3.5" /></Button>
                        </div>
                      </TableCell>
                    </TableRow>
                  );
                })}
              </TableBody>
            </Table>
          )}
        </CardContent>
      </Card>

      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
        <DialogContent className="max-w-4xl max-h-[92vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <Globe className="w-5 h-5 text-orange-500" />
              {editingId ? "Kategori Düzenle" : "Yeni Kategori Ekle"}
            </DialogTitle>
            <DialogDescription>Tüm dillerde içerik girin. Başlık ve açıklama SEO için önemlidir.</DialogDescription>
          </DialogHeader>
          <form onSubmit={handleSubmit} className="space-y-5">
            <div className="grid grid-cols-3 gap-4 p-4 bg-gray-50 rounded-lg">
              <div>
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">Slug (URL) *</Label>
                <Input value={formData.slug} onChange={e => setFormData({ ...formData, slug: e.target.value.toLowerCase().replace(/\s+/g, "-") })} placeholder="food-delivery" className="mt-1" required />
              </div>
              <div>
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">İkon (Emoji) *</Label>
                <Input value={formData.icon} onChange={e => setFormData({ ...formData, icon: e.target.value })} placeholder="🍕" className="mt-1 text-2xl" required />
              </div>
              <div>
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">Sıralama</Label>
                <Input type="number" value={formData.displayOrder} onChange={e => setFormData({ ...formData, displayOrder: parseInt(e.target.value) || 0 })} className="mt-1" />
              </div>
            </div>

            <Tabs value={activeLang} onValueChange={setActiveLang}>
              <div className="flex items-center justify-between mb-2">
                <Label className="text-xs font-semibold text-gray-600 uppercase tracking-wide">Çok Dilli İçerik</Label>
                <TabsList className="h-8">
                  {LANGS.map(({ code, label }) => (
                    <TabsTrigger key={code} value={code} className="text-xs px-3 h-7 gap-1.5">
                      {label.split(" ")[0]} {code.toUpperCase()}
                      <LangBadge data={formData.seoMeta[code] || emptyLang} />
                    </TabsTrigger>
                  ))}
                </TabsList>
              </div>
              {LANGS.map(({ code, label }) => (
                <TabsContent key={code} value={code} className="space-y-3 border rounded-lg p-4">
                  <div className="text-sm font-medium text-gray-700 mb-3">{label} İçeriği</div>
                  <div>
                    <Label className="text-xs text-gray-500">Kısa İsim (Menüde görünür)</Label>
                    <Input value={formData.shortName[code as keyof ShortNameContent] || ""} onChange={e => setSN(code, e.target.value)} placeholder={`Kısa isim (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Sayfa Başlığı (SEO Title) *</Label>
                    <Input value={formData.seoMeta[code]?.title || ""} onChange={e => setSeo(code, "title", e.target.value)} placeholder={`Başlık (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Alt Başlık (Subtitle)</Label>
                    <Input value={formData.seoMeta[code]?.subtitle || ""} onChange={e => setSeo(code, "subtitle", e.target.value)} placeholder={`Alt başlık (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Açıklama (Meta Description) *</Label>
                    <Textarea value={formData.seoMeta[code]?.description || ""} onChange={e => setSeo(code, "description", e.target.value)} placeholder={`Açıklama (${code.toUpperCase()})`} className="mt-1 resize-none" rows={3} />
                    <div className="text-xs text-gray-400 mt-1">{(formData.seoMeta[code]?.description || "").length}/160 karakter</div>
                  </div>
                  <div>
                    <Label className="text-xs text-gray-500">Anahtar Kelimeler (virgülle ayırın)</Label>
                    <Input value={formData.seoMeta[code]?.keywords || ""} onChange={e => setSeo(code, "keywords", e.target.value)} placeholder={`anahtar, kelime (${code.toUpperCase()})`} className="mt-1" />
                  </div>
                </TabsContent>
              ))}
            </Tabs>

            <div className="flex items-center gap-3 p-3 bg-gray-50 rounded-lg">
              <Switch id="active" checked={formData.active} onCheckedChange={c => setFormData({ ...formData, active: c })} />
              <div>
                <Label htmlFor="active" className="cursor-pointer font-medium">Aktif</Label>
                <p className="text-xs text-gray-500">Pasif kategoriler sitede görünmez</p>
              </div>
            </div>

            <div className="flex justify-end gap-2 pt-2">
              <Button type="button" variant="outline" onClick={() => setDialogOpen(false)}>İptal</Button>
              <Button type="submit" className="bg-orange-500 hover:bg-orange-600 min-w-24" disabled={createMutation.isPending || updateMutation.isPending}>
                {createMutation.isPending || updateMutation.isPending ? "Kaydediliyor..." : editingId ? "Güncelle" : "Oluştur"}
              </Button>
            </div>
          </form>
        </DialogContent>
      </Dialog>

      <Dialog open={deleteConfirmId !== null} onOpenChange={() => setDeleteConfirmId(null)}>
        <DialogContent className="max-w-sm">
          <DialogHeader>
            <DialogTitle>Kategoriyi Sil</DialogTitle>
            <DialogDescription>Bu işlem geri alınamaz. Emin misiniz?</DialogDescription>
          </DialogHeader>
          <div className="flex justify-end gap-2 mt-4">
            <Button variant="outline" onClick={() => setDeleteConfirmId(null)}>İptal</Button>
            <Button variant="destructive" disabled={deleteMutation.isPending} onClick={() => deleteConfirmId && deleteMutation.mutate({ id: deleteConfirmId })}>
              {deleteMutation.isPending ? "Siliniyor..." : "Evet, Sil"}
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  );
}
